#MyEclipse Usage Data
#Thu May 04 07:50:40 IST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=405
bundle/com.genuitec.eclipse.theming.ui=405
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=405
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=04-May-2023, 2\:20\:40 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=64
bundle/com.genuitec.eclipse.lsp4e=405
bundle/com.genuitec.eclipse.theming.scrollbar=405
bundle/com.genuitec.eclipse.codetogether.ui=405
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=405
bundle/com.genuitec.eclipse.inlinesearch=405
bundle/com.genuitec.eclipse.codetogether.patches=435
bundle/com.genuitec.eclipse.monitor=405
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=405
devstyle/state/workbenchColor/Light_Blue=1
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=757588043
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=86
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=435
misc/count=435
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=405
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=405
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=17
bundle/com.genuitec.eclipse.webicons=435
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/As_Visual_Studio_2010=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=435
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=405
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-194528918
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=34
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=435
bundle/com.genuitec.eclipse.codetogether.core=405
bundle/com.genuitec.eclipse.theming.core=405
bundle/com.genuitec.eclipse.core.common.platform=435
